<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <script src="js/SVGButton.js"></script>

    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        .googleBtn {
            color: rgb(237, 237, 237);
            background-color: #3984ec;
        }


        a {
            font-family: Poppins-Regular;
            font-size: 20px;
            line-height: 1.7;
            color: #666666;
            #margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            margin-left: 105px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-radius: 1em;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 16px;
            padding-bottom: 4px;
            text-decoration: none;
            background-color: #ededed;

        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;;
        }



        .googleBtn img {
            width: 30px;
            margin-right: 15px;
            background-color: rgba(0, 0, 0, 0.07);
        }


        .form-title {
            width: 100%;
            display: block;
            font-family: Montserrat-Medium;
            font-size: 39px;
            color: #ededed;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 15px;
        }

        form div + div {
            margin-top: 1em;
        }
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #ececec;
            font-size: 20px;
        }

        input {
            background-color: #ededed;
            height: 28px;
        }

        .input1, textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 260px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
            margin-top: 10px;

        }

        .input2 {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 260px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
            margin-top: 1px;
        }

        input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }
        .button {
            width: 48%;
            /* To position the buttons to the same position of the text fields */
            height: 36px;
            background-color: #3984ec;
            margin-left: 105px;
            color: #ececec;
            font-size: 16px;
            /* same size as the label elements */
        }
        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: .5em;
        }

        #submitButton {
            #margin-left: -100px;
            border-radius: 12px;
        }
        #saveButton {
            margin-left: 10px;
            border-radius: 12px;
        }
        .cloud {
            margin-top: -10px;
            width: 110px;
            height: 63px;
            margin-right: -8px;
            margin-left: -8px;
        / / background-color: #bfbfbf;
        }


    </style>
</head>

<body>
<div class="container" style="background-image: url('img/background.jpg');">

    </object>
    <form  id="ProfileForm"  method="post" action="stuff">
      <input hidden name="OP" value="update"/>

    <span class="form-title">
        Vedetten Admin
    </span>

    <a href="https://qr.rakuen.tokyo/html/privacy.html" class="googleBtn">
        <img src="img/icon-google.png" alt="GOOGLE"> Google Login
    </a>

    <div>
        <label for="name">Name:</label> <input class="input1" type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">Password:</label> <input  class="input2" type="password" id="mail" name="user_mail">
    </div>
    <div class="submit">
        <input id="submitbutton" formmethod="post" class="button" type="submit" value="Login">
    </div>
</form>
</div>
<script>
    window.onload = function () {

        $("#ProfileForm").submit(function (event) {
            event.preventDefault();
            var myStory = new nicEditors.findEditor('myStoryArea');
            document.getElementById("introo").setAttribute("value", myStory.getContent());
            var post_url = $(this).attr("action");
            var form_data = $(this).serialize();
            $.ajax({
                url: post_url,
                type: "post",
                data: form_data
            }).done(function (response) {
                $("#mapholder").empty();
                reportStatus(response.status, response.detail, response.detail)
            });
        });

        var saveButton = new SVGButton("#saveButton", " Save Profile", "XL");
        saveButton.Cloud_Text.onmousedown = function () {
            saveButton.mouseDown();
            console.log("SaveButton");
            $("#submitbutton").submit();
        };
    }
</script>
</body>

</html>
