<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        .googleBtn {
            color: rgb(237, 237, 237);
            background-color: #3984ec;
        }


        a {
            font-family: Poppins-Regular;
            font-size: 20px;
            line-height: 1.7;
            color: #666666;
            #margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            margin-left: 105px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-radius: 1em;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 16px;
            padding-bottom: 4px;
            text-decoration: none;
            background-color: #ededed;

        }

        .container {
            width: 100%;
            min-height: 100vh;
           # display: -webkit-box;
           # display: -webkit-flex;
           # display: -moz-box;
           # display: -ms-flexbox;
           # display: flex;
           # flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #224688;
        }

        .googleBtn img {
            width: 30px;
            margin-right: 15px;
            background-color: rgba(0, 0, 0, 0.07);
        }


        .form-title {
            width: 100%;
            display: block;
            font-family: Montserrat-Medium;
            font-size: 39px;
            color: #ededed;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 15px;
        }

        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            color: #ececec;
            font-size: 20px;
        }

        input {
            background-color: #ededed;
            height: 28px;
            border-radius: 1em;
            padding-left: 15px;
        }

        .input1, textarea {
            font: 1em sans-serif;
            width: 260px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-top: 10px;
        }
        .input2 {
            font: 1em sans-serif;
            width: 260px;
            box-sizing: border-box;
            border: 1px solid #999;
            margin-top: 1px;
        }

        input:focus, textarea:focus {

            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            width: 46%;
            height: 36px;
            background-color: #3984ec;
            margin-left: 108px;
            color: #ececec;
            font-size: 16px;
            border-radius: 1em;

        }
        button {

            margin-left: .5em;
        }

        #submitButton {
            #margin-left: -100px;
            border-radius: 12px;
        }
        #saveButton {
            margin-left: 10px;
            border-radius: 12px;
        }
        .cloud {
            margin-top: -10px;
            width: 110px;
            height: 63px;
            margin-right: -8px;
            margin-left: -8px;
        / / background-color: #bfbfbf;
        }


    </style>
</head>

<body>
<div class="container"/> <!-- style="background-image: url('img/background.jpg');"> -->

    </object>
    <form  id="ProfileForm"  method="post" action="{{.Protocol}}://{{.Host}}:{{.Port}}/google/login">
      <input hidden name="OP" value="update"/>

    <span class="form-title">
        Vedetten Admin
    </span>

    <a href="{{.Protocol}}://{{.Host}}:{{.Port}}/google/login" class="googleBtn">
        <img src="img/icon-google.png" alt="GOOGLE"> Google Login
    </a>

    <div>
        <label for="name">Name:</label> <input class="input1" type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">Password:</label> <input  class="input2" type="password" id="mail" name="user_mail">
    </div>
    <div class="submit">
        <input id="submitbutton" formmethod="post" class="button" type="submit" value="Login">
    </div>
</form>
</div>
<script>
    function ChatURL() {
        return "{{.Protocol}}://{{.Host}}:{{.Port}}";
    }
</script>
</body>

</html>
