<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/perfect-scrollbar.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    -->
    <script type="text/javascript" src="js/qrcode.js"></script>
    <style>

        body {
            background-color: #224688;
        }

        .container1 {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            # display: -webkit-flex;
            # display: -moz-box;
            # display: -ms-flexbox;
            # display: flex;
            # flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 1px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background: #224688;
        }

        .header1 {
            background-color: #2957a3;
            color: #ededed;
        }

        .header2 {
            background-color: #3984ec;
            color: #ededed;
        }

        .logoutButton {
            width: 80px;;
            margin: 0px;
            font-size: 20px
        }

        .couponTable {
        }

        .gi-2x {
            font-size: 2em;
        }

        .gi-3x {
            font-size: 3em;
        }

        .gi-4x {
            font-size: 4em;
        }

        .gi-5x {
            font-size: 5em;
        }

        #formId {
            #display: none;
            width: 100%;
            margin-top: 0;
            # visibility: hidden;

        }

        .qrCod e {
            height: 100px;
            width: 100px;
        }

        .qrCode {
            width: 148px;
            height: 150px;
            border-width: 10px;
            border-style: solid;
            border-color: white;
            background-color: white;
            color: #000;
            margin-right: 180px;
            visibility: hidden;
        }

        .buttonTable {
            margin-left: 0;
            height: 30px;
        }

        .qrCodeButton {
            color: #000;
            font-size: 30px;
            padding-right: 10px;

        }

        .qrCodePrintButton {
            color: black;
            padding-right: 10px;
            font-size: 30px;
        }

        .getAllButton {
            color: black;
            padding-right: 10px;
            font-size: 30px;
        }

        td:first-child {
            padding-left: 4px;
        }

        .createCouponRow td {
            padding-right: 2px;
            padding-left: 2px;
            width: 16.6%;
            margin-left: 100px;
        }

        .emtpy {
            width: 16.6%;
        }

        .createBtn {
            #width: 16.6%;
        }

        #firstChild {
            padding-left: 2px;
        }

        .formTable {
            margin-top: 0;
        }

        .lastHeader {
            width: 10px;
        }

        .couponTable tr {
            height: 0px;
        }

        .couponTableHeader {
            #margin-bottom: 0;

        }

        .couponTableContainer {
            position: relative;
            overflow-y: scroll;
            height: 200px;
            background-color: #fff;
        }

        .couponTableHeader {
            margin-bottom: 0;
            margin-top: 20px;
        }

        #topBalanceForm {
            width: 100%;
            margin-top: 0;
            visibility: hidden;
        }

        .couponTableHeader tr th:first-child,
        .couponTable tr td:first-child {
            text-align: left;
        / / background-color: gray;
            width: 18%;
        }

        .couponTableHeader tr th {
            width: 14%;
            text-align: center;
        }

        .couponTable tr td {
            text-align: right;
        / / background-color: #CCCCCC;
        / / border-style: solid;
        / / border-width: 2 px;
        / / border-color: white;
            width: 14%;
        }

        .couponTableHeader tr .buttonsColumn,
        .couponTable tr .buttonsColumn {
        / / background-color: white;
            width: 40%;
        }

        #transactionReport {
            background-color: white;
            display: none;
            margin-top: 20px;
        }

        .trasactionTableHeader td {
            width: 20%;
            font-size: medium;;
        }

        .transactionTable td {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 13%;
        }

        .transactionTableTH th {
            width: 13%;
            border-style: solid;
            border-color: black;
        }


    </style>
</head>


<script>


</script>


<div class="container1"> <!-- style="background-image: url('/img/background.jpg');"> -->

    <div class=" header1 w3-container w3-padding-small">
        <div class=" malinko  w3-right">
            <i class="fa fa-volume-up"></i>
            <i class="fa fa-wifi"></i>
            <i class="fa fa-battery-2"></i>
            12:30
        </div>
    </div>

    <div class=" header2 w3-bar  w3-xlarge">
        <a class="w3-bar-item w3-button" href="#"><i class="fa fa-bars"></i></a>
        <span class="w3-bar-item">Vedetten Admin</span><span id="adminEmail" class="w3-bar-item">{{.Email}}</span>
        <button class=" logoutButton w3-bar-item w3-button w3-right" onclick="logout()">Logout</button>
    </div>

    <div class="w3-bar w3-theme"></div>

    <div class="w3-row">
        <div class="w3-col" style="width:10%"><p>20%</p></div>
        <div class="w3-col" style="width:80%">


            <div id="transactionReport">
                <table class="trasactionTableHeader">
                    <tr>
                        <td>KupongId</td>
                        <td id="transactionId">1004</td>
                        <td>
                            <button onclick="hideTransactions()" class="glyphicon glyphicon-menu-up"></button>
                        </td>
                        <td>Transaktions historik</td>
                    </tr>
                </table>
                <table id="transactionTable"   class="transactionTable  w3-table-all w3-hoverable">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Avsändare</th>
                        <th>Datum</th>
                        <th>Belopp</th>
                        <th>Saldo</th>
                    </tr>
                    </thead>
                    <tbody id="transactionTableBody">
                    <tr>
                        <td>1</td>
                        <td>malin.yamato@gmail.com</td>
                        <td>20191022</td>
                        <td>200</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>malin.yamato@gmail.com</td>
                        <td>20191021</td>
                        <td>-20</td>
                        <td>1020</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="main">

                <table id='couponTableHeader' class=" couponTableHeader  w3-table-all w3-hoverable">
                    <tr class="couponTableHeaderRow">
                        <th>Namn</th>
                        <th>ID</th>
                        <th>Betala</th>
                        <th>Saldo</th>
                        <th class="buttonsColumn">Editera</th>
                    </tr>
                </table>

                <div class="wrapper couponTableContainer" id="couponTableContainer">
                    <table id='couponTable' class=" couponTable  w3-table-all w3-hoverable ">
                        <tbody class="couponTableBody" id="couponTableBody">
                        <tr id="1001">
                            <td>Lars</td>
                            <td>1003</td>
                            <td>20</td>
                            <td>-80</td>
                            <td class="buttonsColumn">
                                <button onclick="topBalance(1001)" class="glyphicon glyphicon-plus"></button>
                                <button onclick="showQRcode('1001')" class="glyphicon glyphicon-qrcode"></button>
                                <button onclick="destroyCoupon()" class="glyphicon glyphicon-trash"></button>
                                <button onclick="showTransactions(1001)"
                                        class="arrowDown glyphicon glyphicon-menu-down"></button>
                            </td>
                        </tr>
                        <tr id="1002">
                            <td>Malin</td>
                            <td>1002</td>
                            <td>20</td>
                            <td>80</td>
                            <td class="buttonsColumn">
                                <button onclick="topBalance(1002)" class="glyphicon glyphicon-plus"></button>
                                <button onclick="showQRcode('1002')" class="glyphicon glyphicon-qrcode"></button>
                                <button onclick="destroyCoupon()" class="glyphicon glyphicon-trash"></button>
                                <button onclick="showTransactions(1002)"
                                        class="arrowDown glyphicon glyphicon-menu-down"></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            <form id="formId">
                <table class="formTable w3-table-all">
                    <tr class="createCouponRow">
                        <td id="firstChild">
                            <input id="formName" CLASS="w3-input w3-border" name="name" type="text" placeholder="Namn"
                            />
                        </td>
                        <td>
                            <input id="formIdNumber" class="w3-input w3-border" name="couponId" type="text"
                                   placeholder="Id nummer"
                            />
                        </td>
                        <td>
                            <input id="formAmount" class="w3-input w3-border" name="amount" type="text"
                                   placeholder="Betala"
                            />
                        </td>
                        <td>
                            <input id="formBalance" class="w3-input w3-border" name="balance" type="text"
                                   placeholder="Tillskott"
                            />
                        <td class="emtpy"></td>

                        <td>
                            <button id="formButton" class=" createBtn w3-input w3-border w3-button  w3-blue "
                                    type="submit"> Skapa
                            </button>
                        </td>
                    </tr>
                </table>
            </form>


            <div class="w3-display-container w3-blue" style="height:40px;">

                <table class="buttonTable  w3-display-topright">
                    <tr class="">

                        <td class="qrCodeButton ">
                            <button class="  glyphicon glyphicon-qrcode" onclick="showQRcode('9999')"></button>
                        </td>

                        <td class="qrCodePrintButton " id="qrCodePrint">
                            <button onclick="printQRcode()" class="glyphicon glyphicon-print "></button>
                        </td>
                        <td class="getAllButton " id="getAll">
                            <button onclick="getAllCoupons()" class="glyphicon glyphicon-repeat  "></button>
                        </td>
                    </tr>
                </table>
                <div id="qrCode" class=" qrCode w3-display-topright ">
                    <div class=" " id="output"></div>
                </div>
            </div>
        </div>
        </div> <!-- main -->
        <div class="w3-col" style="width:10%">
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/qrcode.js"></script>

<script>

    var ps;

    /* const demo = document.querySelector('#couponTableContainer');
      ps = new PerfectScrollbar(demo, {
              suppressScrollX: true,
              scrollingThreshold: 10
          }
      ); */

    function showTransactions(id) {

        document.getElementById("transactionReport").style.display = "block";
        document.getElementById("transactionId").innerHTML = id;
        document.getElementById("main").style.display = "none";
        result = getCoupon(id);
        if (result != null) {
            populateReport(result);
        } else {
            alert("getCoupon returned null!");
        }
    }

    function hideTransactions() {
        document.getElementById("transactionReport").style.display = "none";
        document.getElementById("main").style.display = "block";

    }

    function topBalance(couponId) {
        document.getElementById("formButton").innerHTML = "Öka saldot";
        document.getElementById("formName").style.visibility = "hidden";
        document.getElementById("formAmount").style.visibility = "hidden";
        document.getElementById("formIdNumber").value = couponId;
        document.getElementById("formIdNumber").readOnly = true;
    }

    function restoreForm() {
        document.getElementById("formButton").innerHTML = "Skapa";
        document.getElementById("formName").style.visibility = "visible";
        document.getElementById("formAmount").style.visibility = "visible";
        document.getElementById("formIdNumber").readOnly = false;
        document.getElementById("formIdNumber").value = "";
        document.getElementById("formBalance").value = ""
        ;
    }

    function printQRcode() {
        var canvas = document.querySelector("#output canvas");
        var img = canvas.toDataURL("image/png");
        printImage(img);
    }

    function destroyCoupon(id) {
        window.alert("couponDestroy " + id);
    }

    function printImage(src) {
        var win = window.open('', "_new");
        win.document.open();
        win.document.write([
            '<html>',
            '   <head>',
            '   </head>',
            '   <body onload="window.print()" onafterprint="window.close()">',
            '       <img src="' + src + '"/>',
            '   </body>',
            '</html>'
        ].join(''));
        win.document.close();
    }

    var qrcode = null;

    function showQRcode(id) {
        document.getElementById("qrCode").style.visibility = "visible";
        var t = new Date();
        var fullDate = t.getFullYear() + "-" + t.getMonth() + "-" +
            t.getDay() + " " + t.getHours() + ":" + t.getMinutes();
        var JObj;
        if (id != "9999") {
            var row = document.getElementById(id);
            JObj = {
                name: row.cells[0].innerHTML,
                couponId: row.cells[1].innerHTML,
                amount: parseInt(row.cells[2].innerHTML),
                balance: parseInt((row.cells[3].innerHTML)),
                issueDate: fullDate
            };
        } else {
            var e = document.getElementById("formId").elements;
            var name = e.namedItem("name").value;
            var couponId = e.namedItem("couponId").value;
            var amount = e.namedItem("amount").value;
            var balance = e.namedItem("balance").value;
            JObj = {
                name: name,
                couponId: couponId,
                amount: parseInt(amount),
                balance: parseInt(balance),
                issueDate: fullDate
            };
        }
        ;
        Jstring = JSON.stringify(JObj);
        var elem = document.getElementById('output');
        elem.textContent = "";

        if (qrcode != null) {
            qrcode.clear();
        }
        qrcode = new QRCode("output", {
            text: Jstring,
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    }

    function URL() {
        // return "{{.Protocol}}://{{.Host}}:{{.Port}}";
        return "https://qr.rakuen.tokyo:7777";
    }

    window.addEventListener("load", function () {
        document.getElementById('formId').addEventListener("submit", function (e) {
            e.preventDefault(); // before the code
            var remiter = document.getElementById("adminEmail").innerHTML
            if (document.getElementById("formButton").innerText == "Skapa") {
                submitForm("/CreateCoupon", "createCoupon", remiter);
            } else {
                submitForm("/UpdateCoupon", "addBalance",remiter);
            }
            getAllCoupons();
            restoreForm();
        });
    });


    window.onload = function () {
        getAllCoupons();
        // setScrollbar();
    };

    function populateReport(json) {
        var table = document.getElementById("transactionTable");
        while (table.hasChildNodes()) {
            table.removeChild(table.lastChild);
        }
        alert(JSON.stringify(json.coupon.firstName));

        table.appendChild(document.createElement('tbody'));
      for (i = 0; i < json.coupon.payments.length; i++) {
          var row = table.insertRow(0);
          row.setAttribute("id", i);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          cell1.innerHTML = i;
          cell2.innerHTML = json.coupon.payments[i].remiter;
          cell3.innerHTML = json.coupon.payments[i].dateTime;
          cell5.innerHTML = json.payments[i].payment;
          cell5.innerHTML = json.payments[i].balance;
      }}


        function populateCouponTable(elems) {
        var i = 0;
        var table = document.getElementById("couponTable");
        while (table.hasChildNodes()) {
            table.removeChild(table.lastChild);
        }
        var len = elems.coupons.length * 10;
        var strLen = len.toString() + "px";
        document.getElementById("couponTableContainer").style.height = strLen;
        document.getElementById("couponTableContainer").setAttribute("style", "width:" + strLen + "px");
        table.appendChild(document.createElement('tbody'));
        for (i = 0; i < elems.coupons.length; i++) {
            var row = table.insertRow(0);
            row.setAttribute("id", elems.coupons[i].couponId);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = elems.coupons[i].firstName;
            cell2.innerHTML = elems.coupons[i].couponId;
            cell3.innerHTML = elems.coupons[i].amount;
            cell4.innerHTML = elems.coupons[i].balance;

            cell5.setAttribute("class", "buttonsColumn");

            var addButton = document.createElement("BUTTON");
            addButton.setAttribute("onclick", "topBalance('" + elems.coupons[i].couponId + "')");
            addButton.setAttribute("class", "glyphicon glyphicon-plus");
            cell5.appendChild(addButton);

            var qrButton = document.createElement("BUTTON");
            qrButton.setAttribute("onclick", "showQRcode('" + elems.coupons[i].couponId + "')");
            qrButton.setAttribute("class", "glyphicon glyphicon-qrcode");
            cell5.appendChild(qrButton);

            var deleteButton = document.createElement("BUTTON");
            deleteButton.setAttribute("onclick", "destroyCoupon('" + elems.coupons[i].couponId + "')");
            deleteButton.setAttribute("class", "glyphicon glyphicon-trash");
            cell5.appendChild(deleteButton);

            var arrowButton = document.createElement("BUTTON");
            arrowButton.setAttribute("onclick", "showTransactions('" + elems.coupons[i].couponId + "')");
            arrowButton.setAttribute("class", "arrowDown glyphicon glyphicon-menu-down");
            cell5.appendChild(arrowButton);
        }

    }

    function submitForm(url, method,remiter) {
        const formData = new FormData(document.getElementById("formId"));
        let jsonObject = {};
        for (const [key, value] of formData.entries()) {
            if (key == "amount" || key == "balance") {
                jsonObject[key] = parseInt(value);
            } else {
                jsonObject[key] = value;
            }
        }
        jsonObject["op"] = method;
        jsonObject["remiter"] = remiter;
        //var form_data = $("#formId").serialize();
        alert(JSON.stringify(jsonObject));
        $.ajax({
            url: URL() + url,
            type: "post",
            async: "true",
            data: JSON.stringify(jsonObject),
            dataType: 'json',
            contentType: 'application/json',
            success: function (response) {
                alert("success " + response.status);
                console.log("submitForm " + response.status);
            },
            error: function (jqXhr, textStatus, errorMessage) {
                console.log("Error: ");
                alert("ERROR");
            }
        }).done(function (response) {
            console.log("submitForm " + response.status);
            // alert("done success " + response.status);
        });
    }

    function getAllCoupons() {
        var request = new XMLHttpRequest();
        let jsonObject = {};
        jsonObject["op"] = "getAllCoupons";
        request.open("POST", URL() + "/GetAllCoupons", true);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send(JSON.stringify(jsonObject));
        request.onload = function () {
            if (request.status == 200) {
                json_response = JSON.parse(request.response);
                if (json_response.status.status != "SUCCESS") {
                    alert("getAllCoupons() returned " + json_response.status.status + ++
                        json_response.detail);
                    return null;
                }
                //alert("getAllCoupons() SUCCESS " + json_response.coupons[0].firstName);
                populateCouponTable(json_response);
            } else {
                console.log("getUser problem " + status);
                alert("getAllCoupons() ERROR");
            }
        }
    }

    function getCoupon(id) {
        var request = new XMLHttpRequest();
        let jsonObject = {};
        jsonObject["op"] = "getCoupon";
        jsonObject["couponId"] = id;
        request.open("POST", URL() + "/GetCoupon", true);
        request.setRequestHeader('Content-Type', 'application/json');
        request.send(JSON.stringify(jsonObject));
        request.onload = function () {
            if (request.status == 200) {
                json_response = JSON.parse(request.response);
                if (json_response.status.status != "SUCCESS") {
                    alert("getCoupon() returned " + json_response.status.status + ++
                        json_response.status.detail);
                    return null;
                }
                //alert("getAllCoupons() SUCCESS " + json_response.coupons[0].firstName);
                populateReport(json_response);
            } else {
                console.log("getUser problem " + status);
                alert("getCoupon() ERROR");
                return null;
            }
        }
    }


    function logoutAction(op) {
        var request = new XMLHttpRequest();
        request.open("POST", URL() + "/logout", true);
        request.onload = function () {
            status = request.status;
            if (status == 200) {
                window.location = URL() + "/";
            } else {
                console.log("logoutAction problem " + status)
            }
        };
        request.send();
    }

    function logout() {
        logoutAction("logout");
    }

</script>
</body>
</html>
